<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBook</title>
    <link rel="shortcut icon" href="images/fizz.png">
    <style>
        body{
            background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%; 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif; }

            .topnav {
                overflow: hidden;
                background-color: darkslateblue;
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: violet;
                color: black;
            }
            .topnav a.active {
                background-color:chartreuse;
                color: blue;
            }
    </style>
</head>
<body >
 <div class="topnav">
     <a class="active" href="#home">Home</a>
     <a href="https://bangla.programming-hero.com/">ProHero</a>
     <a href="https://www.w3schools.com/">W3School</a>
     <a href="https://www.typingclub.com/">Typingclub</a>
     <a href="https://www.prothomalo.com/">Prothom Alo</a>
     <a href="https://www.facebook.com/">Facebook</a>
     <a href="https://www.youtube.com/">Youtube</a>
     <a href="https://www.amazon.com/">Amazon</a>
     <a href="https://github.com/">Github</a>
 </div>
<div> 
    <h1 style="color: burlywood; text-align: left;">Fizz's To Do List</h1>
    <p style="color: darkgray;">To do list is a list that we plan to conpleate within a centern period of time</p>
    <p style="color: darkgray;">Here is gave my to do list</p>
    <ul style="color: darkgray;">
        <li>Get up from bed in 6am</li>
        <li>pray fazar salah</li>
        <li>take breakfast</li>
        <li>Go to Office</li>
        <li>Stand up metting</li>
        <li>Do some work</li>
        <li>Come home for lunch</li>
        <li>Do some more work</li>
        <li>Come home for the day</li>
    </ul>
    <div style="color: burlywood;">
        <img src="images/fizzjerin.jpg" width="400" height="200" >
    </div>
</div>


 <script>
     
 </script>
</body>
</html>
